%!PS-Adobe-2.0
%%Title: dx_c: dx_c
%%Creator: ROOT Version 6.02/05
%%CreationDate: Sat Apr 30 23:39:02 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2118 0 0 bf black 1 1 1 c 2358 1695 295 212 bf black 2358 1695 295 212 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 212 m 407 X 2 Y 6 X -2 Y 76 X 2 Y 6 X -2 Y 41 X 2 Y 6 X -2 Y 12 X 2 Y 6 X -2 Y 6 X 4 Y 6 X
 -4 Y 17 X 2 Y 6 X -2 Y 6 X 2 Y 6 X -2 Y 12 X 2 Y 12 X -2 Y 6 X 2 Y 5 X -2 Y 6 X 2 Y 18 X 3 Y 6 X -5 Y 6 X 4 Y 6 X -2 Y 12 X -2 Y 5 X 2 Y 18 X 2 Y 6 X -2 Y 6 X 2 Y 6 X 5 Y 6 X -9 Y 6 X 4 Y 5 X 1 Y 6 X -1 Y 18 X -4 Y 6 X 17 Y 6 X -12 Y 6 X -1 Y 17 X 1
 Y 6 X 4 Y 6 X -7 Y 6 X 2 Y 6 X 1 Y 6 X -1 Y 6 X 3 Y 6 X -5 Y 6 X 9 Y 6 X -4 Y 5 X -2 Y 6 X 4 Y 6 X 2 Y 6 X -7 Y 6 X 1 Y 6 X 6 Y 12 X 4 Y 6 X -8 Y 5 X 2 Y 18 X 2 Y 6 X 4 Y 6 X -6 Y 6 X 12 Y 12 X -6 Y 6 X -8 Y 5 X 17 Y 6 X 8 Y 6 X -23 Y 6 X 2 Y 6 X 13
 Y 12 X -9 Y 6 X 28 Y 6 X -19 Y 6 X 19 Y 5 X -13 Y 6 X -13 Y 6 X 7 Y 6 X 23 Y 6 X -2 Y 6 X -11 Y 6 X 18 Y 6 X -15 Y 6 X 34 Y 5 X 13 Y 12 X 15 Y 6 X -5 Y 12 X 11 Y 6 X 53 Y 6 X 41 Y 6 X 51 Y 6 X 97 Y 5 X 34 Y 6 X 166 Y 6 X 308 Y 6 X 535 Y 6 X 224 Y 6
 X -716 Y 6 X -329 Y 6 X -169 Y 6 X -90 Y 5 X -77 Y 6 X -32 Y 6 X -17 Y 6 X -38 Y 6 X -50 Y 6 X 11 Y 6 X -15 Y 6 X -21 Y 6 X 8 Y 6 X -13 Y 5 X -19 Y 6 X 7 Y 6 X -17 Y 6 X -3 Y 6 X 32 Y 6 X -30 Y 6 X -2 Y 6 X -4 Y 6 X -2 Y 6 X -4 Y 5 X -3 Y 12 X 5 Y 6
 X -11 Y 6 X 2 Y 6 X 5 Y 6 X -3 Y 12 X -6 Y 5 X 13 Y 6 X -11 Y 6 X -4 Y 6 X 4 Y 6 X 6 Y 6 X -16 Y 6 X 14 Y 6 X -2 Y 6 X -13 Y 6 X 3 Y 11 X -5 Y 6 X 5 Y 6 X 2 Y 24 X -2 Y 6 X 4 Y 6 X -7 Y 5 X 11 Y 6 X -13 Y 6 X 2 Y 6 X 7 Y 6 X -6 Y 6 X -5 Y 6 X 4 Y 6
 X 3 Y 17 X -3 Y 6 X 7 Y 6 X -4 Y 6 X 2 Y 6 X -9 Y 6 X 7 Y 6 X -7 Y 6 X 4 Y 6 X 3 Y 11 X -5 Y 12 X 2 Y 6 X -4 Y 6 X 7 Y 6 X -3 Y 12 X -4 Y 5 X 2 Y 6 X -2 Y 6 X 4 Y 6 X 1 Y 6 X -1 Y 6 X 1 Y 6 X -3 Y 6 X 2 Y 6 X -4 Y 6 X 2 Y 23 X -2 Y 6 X 4 Y 6 X -4 Y
 12 X 4 Y 6 X 1 Y 6 X -1 Y 5 X -4 Y 12 X 2 Y 6 X -2 Y 18 X 2 Y 6 X -2 Y 224 X 2 Y 6 X -2 Y 306 X s black 295 212 m 2358 X s 295 263 m -51 Y s 354 237 m -25 Y s 413 237 m -25 Y s 472 237 m -25 Y s 531 237 m -25 Y s 590 263 m -51 Y s 649 237 m -25 Y s
 708 237 m -25 Y s 766 237 m -25 Y s 825 237 m -25 Y s 884 263 m -51 Y s 943 237 m -25 Y s 1002 237 m -25 Y s 1061 237 m -25 Y s 1120 237 m -25 Y s 1179 263 m -51 Y s 1238 237 m -25 Y s 1297 237 m -25 Y s 1356 237 m -25 Y s 1415 237 m -25 Y s 1474
 263 m -51 Y s 1533 237 m -25 Y s 1592 237 m -25 Y s 1651 237 m -25 Y s 1710 237 m -25 Y s 1769 263 m -51 Y s 1828 237 m -25 Y s 1887 237 m -25 Y s 1946 237 m -25 Y s 2005 237 m -25 Y s 2064 263 m -51 Y s 2123 237 m -25 Y s 2182 237 m -25 Y s 2241
 237 m -25 Y s 2299 237 m -25 Y s 2358 263 m -51 Y s 2417 237 m -25 Y s 2476 237 m -25 Y s 2535 237 m -25 Y s 2594 237 m -25 Y s 2653 263 m -51 Y s 2653 263 m -51 Y s
 gsave  2948 2118 0 0 C 270.36 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2118 0 0 C 233.324 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 566.644 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2118 0 0 C 529.609 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 859.225 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 822.19 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 1177.73 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2118 0 0 C 1136.99 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 1455.5 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 1748.08 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2118 0 0 C 2022.14 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 2314.72 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2118 0 0 C 2611.01 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr  295 212 m 1695 Y s 366 212 m -71 X s 330 249 m -35 X s 330 287 m -35 X s 330 325 m -35 X s 330 362 m -35 X s 366 400 m -71 X s 330 437 m -35 X s 330
 475 m -35 X s 330 512 m -35 X s 330 550 m -35 X s 366 588 m -71 X s 330 625 m -35 X s 330 663 m -35 X s 330 700 m -35 X s 330 738 m -35 X s 366 776 m -71 X s 330 813 m -35 X s 330 851 m -35 X s 330 888 m -35 X s 330 926 m -35 X s 366 963 m -71 X s
 330 1001 m -35 X s 330 1039 m -35 X s 330 1076 m -35 X s 330 1114 m -35 X s 366 1151 m -71 X s 330 1189 m -35 X s 330 1226 m -35 X s 330 1264 m -35 X s 330 1302 m -35 X s 366 1339 m -71 X s 330 1377 m -35 X s 330 1414 m -35 X s 330 1452 m -35 X s
 330 1490 m -35 X s 366 1527 m -71 X s 330 1565 m -35 X s 330 1602 m -35 X s 330 1640 m -35 X s 330 1677 m -35 X s 366 1715 m -71 X s 330 1753 m -35 X s 330 1790 m -35 X s 330 1828 m -35 X s 330 1865 m -35 X s 366 1903 m -71 X s 366 1903 m -71 X s
 gsave  2948 2118 0 0 C 240.731 188.881 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 162.957 374.059 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (100) show NC gr 
 gsave  2948 2118 0 0 C 162.957 562.941 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (200) show NC gr 
 gsave  2948 2118 0 0 C 162.957 751.822 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (300) show NC gr 
 gsave  2948 2118 0 0 C 162.957 940.703 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (400) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1125.88 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (500) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1314.76 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (600) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1503.64 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (700) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1692.53 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (800) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1877.7 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (900) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 1059.22 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (dx_postTransform) show NC gr  1 1 1 c 590 339 2299 1642 bf black 2299 1642 m 590 X s 2889 1642 m 339 Y s 2889 1981 m -590 X s 2299 1981 m -339 Y s 1 1 1 c black
 gsave  2948 2118 0 0 C 2340.65 1922.15 t 0 r /Helvetica findfont 62.9605 sf 0 0 m (dx_postTransform) show NC gr  2299 1896 m 590 X s
 gsave  2948 2118 0 0 C 2325.83 1829.56 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2118 0 0 C 2685.08 1829.56 t 0 r /Helvetica findfont 70.3676 sf 0 0 m ( 6246) show NC gr 
 gsave  2948 2118 0 0 C 2325.83 1744.38 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2118 0 0 C 2588.79 1744.38 t 0 r /Helvetica findfont 70.3676 sf 0 0 m ( 0.03033) show NC gr 
 gsave  2948 2118 0 0 C 2325.83 1655.49 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 2118 0 0 C 2644.34 1655.49 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (  1.772) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 1059.22 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (dx_postTransform) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
