%!PS-Adobe-2.0
%%Title: dy_c: dy_c
%%Creator: ROOT Version 6.02/05
%%CreationDate: Sat Apr 30 23:39:03 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2118 0 0 bf black 1 1 1 c 2358 1695 295 212 bf black 2358 1695 295 212 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 212 m 12 X 14 Y 17 X -14 Y 24 X 14 Y 6 X -14 Y 6 X 14 Y 6 X -14 Y 5 X 14 Y 6 X -14 Y 18 X
 14 Y 6 X -14 Y 112 X 14 Y 6 X -14 Y 6 X 14 Y 12 X 13 Y 5 X -27 Y 6 X 14 Y 18 X -14 Y 6 X 27 Y 6 X 14 Y 6 X -41 Y 6 X 27 Y 6 X -27 Y 5 X 14 Y 6 X -14 Y 24 X 41 Y 6 X -27 Y 6 X 13 Y 11 X -27 Y 6 X 41 Y 6 X -27 Y 6 X 13 Y 6 X 14 Y 6 X -14 Y 6 X -27 Y 6
 X 41 Y 6 X -14 Y 6 X -13 Y 5 X 13 Y 6 X 14 Y 12 X -41 Y 6 X 14 Y 6 X 13 Y 6 X -13 Y 6 X 55 Y 6 X -28 Y 5 X -41 Y 6 X 27 Y 6 X -13 Y 6 X 13 Y 6 X 14 Y 6 X -41 Y 6 X 55 Y 6 X 14 Y 6 X -69 Y 6 X 55 Y 5 X -14 Y 18 X -14 Y 6 X 42 Y 6 X 14 Y 6 X -56 Y 12
 X 42 Y 6 X 14 Y 5 X -42 Y 6 X 42 Y 6 X -14 Y 6 X -42 Y 6 X 14 Y 6 X 14 Y 6 X 55 Y 6 X -41 Y 6 X 41 Y 11 X -55 Y 6 X 55 Y 6 X -69 Y 6 X 55 Y 6 X 28 Y 6 X -69 Y 6 X 41 Y 6 X -55 Y 6 X 28 Y 5 X 55 Y 6 X -69 Y 6 X 97 Y 6 X -28 Y 6 X 28 Y 6 X -14 Y 6 X
 -97 Y 6 X 42 Y 6 X -56 Y 5 X 56 Y 6 X 151 Y 6 X -41 Y 6 X -97 Y 6 X 56 Y 6 X -42 Y 6 X 83 Y 6 X -14 Y 6 X 28 Y 6 X -69 Y 5 X 55 Y 6 X -110 Y 6 X 179 Y 6 X -83 Y 6 X 42 Y 6 X -14 Y 6 X 14 Y 12 X 69 Y 6 X -14 Y 5 X -83 Y 6 X 97 Y 6 X 13 Y 6 X 97 Y 6 X
 -124 Y 6 X 14 Y 6 X 27 Y 6 X 42 Y 6 X 68 Y 5 X -82 Y 6 X 55 Y 6 X -55 Y 6 X 41 Y 6 X 55 Y 6 X -96 Y 6 X 27 Y 6 X 83 Y 6 X -124 Y 6 X 165 Y 5 X -55 Y 12 X 111 Y 6 X 27 Y 6 X -179 Y 6 X 138 Y 6 X 138 Y 6 X -290 Y 6 X 400 Y 6 X -207 Y 5 X 69 Y 6 X -27
 Y 6 X 27 Y 6 X 83 Y 6 X -55 Y 6 X -55 Y 6 X 151 Y 6 X 69 Y 6 X -69 Y 11 X 221 Y 6 X -14 Y 6 X 166 Y 6 X -276 Y 6 X 152 Y 6 X -28 Y 6 X -14 Y 6 X 400 Y 6 X -303 Y 5 X 165 Y 6 X 28 Y 6 X -14 Y 6 X 97 Y 6 X 248 Y 6 X 14 Y 6 X -276 Y 6 X 14 Y 6 X -180 Y
 5 X 97 Y 6 X -303 Y 6 X 303 Y 6 X -207 Y 6 X -83 Y 6 X -13 Y 6 X 55 Y 6 X -124 Y 6 X 41 Y 6 X -221 Y 5 X -124 Y 6 X 166 Y 6 X -69 Y 6 X 41 Y 12 X -28 Y 6 X -96 Y 6 X 41 Y 6 X -41 Y 6 X -83 Y 5 X 193 Y 6 X -41 Y 6 X -55 Y 6 X -111 Y 6 X 42 Y 6 X -83
 Y 6 X -42 Y 6 X -82 Y 6 X 193 Y 5 X -166 Y 6 X 193 Y 6 X -138 Y 6 X -27 Y 18 X -97 Y 6 X 235 Y 6 X -193 Y 6 X 41 Y 5 X -124 Y 6 X 110 Y 6 X 97 Y 6 X -124 Y 6 X 27 Y 12 X -96 Y 12 X 41 Y 6 X -55 Y 5 X -41 Y 6 X -14 Y 6 X 83 Y 6 X -97 Y 6 X 14 Y 6 X
 27 Y 6 X 14 Y 12 X -14 Y 5 X 69 Y 6 X -110 Y 6 X 28 Y 6 X -56 Y 6 X -13 Y 6 X 69 Y 6 X -69 Y 12 X -69 Y 6 X 69 Y 5 X -56 Y 6 X 56 Y 6 X 69 Y 12 X -97 Y 6 X -55 Y 6 X 41 Y 6 X 42 Y 6 X -42 Y 5 X 28 Y 12 X -69 Y 6 X -14 Y 6 X 28 Y 6 X 27 Y 6 X -41 Y 6
 X 69 Y 6 X -42 Y 11 X -41 Y 6 X 28 Y 6 X -56 Y 6 X 28 Y 6 X 28 Y 6 X -14 Y 18 X -14 Y 6 X 28 Y 5 X -56 Y 6 X 14 Y 6 X 42 Y 6 X -42 Y 12 X -27 Y 6 X 13 Y 6 X -27 Y 6 X 14 Y 5 X 55 Y 12 X -14 Y 6 X -14 Y 6 X -27 Y 6 X 13 Y 12 X 14 Y 6 X -27 Y 11 X 27
 Y 6 X -27 Y 12 X 27 Y 12 X -14 Y 6 X 28 Y 6 X -41 Y 23 X -14 Y 6 X 27 Y 6 X 14 Y 18 X -14 Y 12 X -27 Y 5 X 14 Y 12 X -14 Y 6 X 14 Y 18 X -14 Y 12 X 41 Y 6 X -41 Y 5 X 14 Y 6 X -14 Y 18 X 14 Y 6 X -14 Y 23 X 14 Y 6 X -14 Y 6 X 27 Y 6 X -13 Y 6 X 13 Y
 6 X -13 Y 6 X -14 Y 23 X 27 Y 6 X -27 Y 6 X 14 Y 6 X -14 Y 6 X 27 Y 6 X -13 Y 12 X -14 Y 12 X 14 Y 5 X -14 Y 6 X 14 Y 12 X -14 Y 12 X 14 Y 6 X -14 Y 47 X 14 Y 6 X -14 Y 18 X 14 Y 5 X -14 Y 12 X s black 295 212 m 2358 X s 295 263 m -51 Y s 354 237 m
 -25 Y s 413 237 m -25 Y s 472 237 m -25 Y s 531 237 m -25 Y s 590 263 m -51 Y s 649 237 m -25 Y s 708 237 m -25 Y s 766 237 m -25 Y s 825 237 m -25 Y s 884 263 m -51 Y s 943 237 m -25 Y s 1002 237 m -25 Y s 1061 237 m -25 Y s 1120 237 m -25 Y s 1179
 263 m -51 Y s 1238 237 m -25 Y s 1297 237 m -25 Y s 1356 237 m -25 Y s 1415 237 m -25 Y s 1474 263 m -51 Y s 1533 237 m -25 Y s 1592 237 m -25 Y s 1651 237 m -25 Y s 1710 237 m -25 Y s 1769 263 m -51 Y s 1828 237 m -25 Y s 1887 237 m -25 Y s 1946
 237 m -25 Y s 2005 237 m -25 Y s 2064 263 m -51 Y s 2123 237 m -25 Y s 2182 237 m -25 Y s 2241 237 m -25 Y s 2299 237 m -25 Y s 2358 263 m -51 Y s 2417 237 m -25 Y s 2476 237 m -25 Y s 2535 237 m -25 Y s 2594 237 m -25 Y s 2653 263 m -51 Y s 2653
 263 m -51 Y s
 gsave  2948 2118 0 0 C 270.36 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2118 0 0 C 233.324 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 566.644 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2118 0 0 C 529.609 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 859.225 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 822.19 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 1177.73 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2118 0 0 C 1136.99 144.439 t 0 r /Symbol findfont 70.3676 sf 0 0 m (-) show NC gr 
 gsave  2948 2118 0 0 C 1455.5 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 1748.08 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (5) show NC gr 
 gsave  2948 2118 0 0 C 2022.14 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 2314.72 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (15) show NC gr 
 gsave  2948 2118 0 0 C 2611.01 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr  295 212 m 1695 Y s 366 212 m -71 X s 330 281 m -35 X s 330 350 m -35 X s 330 419 m -35 X s 366 488 m -71 X s 330 557 m -35 X s 330 626 m -35 X s 330
 695 m -35 X s 366 764 m -71 X s 330 833 m -35 X s 330 902 m -35 X s 330 971 m -35 X s 366 1040 m -71 X s 330 1109 m -35 X s 330 1178 m -35 X s 330 1246 m -35 X s 366 1315 m -71 X s 330 1384 m -35 X s 330 1453 m -35 X s 330 1522 m -35 X s 366 1591 m
 -71 X s 330 1660 m -35 X s 330 1729 m -35 X s 330 1798 m -35 X s 366 1867 m -71 X s 366 1867 m -71 X s
 gsave  2948 2118 0 0 C 240.731 188.881 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 199.992 462.945 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2118 0 0 C 199.992 740.711 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1014.77 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (60) show NC gr 
 gsave  2948 2118 0 0 C 199.992 1292.54 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (80) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1566.6 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (100) show NC gr 
 gsave  2948 2118 0 0 C 162.957 1844.37 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (120) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 1059.22 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (dy_postTransform) show NC gr  1 1 1 c 590 339 2299 1642 bf black 2299 1642 m 590 X s 2889 1642 m 339 Y s 2889 1981 m -590 X s 2299 1981 m -339 Y s 1 1 1 c black
 gsave  2948 2118 0 0 C 2340.65 1922.15 t 0 r /Helvetica findfont 62.9605 sf 0 0 m (dy_postTransform) show NC gr  2299 1896 m 590 X s
 gsave  2948 2118 0 0 C 2325.83 1825.85 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 2118 0 0 C 2673.97 1825.85 t 0 r /Helvetica findfont 74.0711 sf 0 0 m ( 6246) show NC gr 
 gsave  2948 2118 0 0 C 2325.83 1740.67 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 2118 0 0 C 2648.04 1740.67 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (  0.131) show NC gr 
 gsave  2948 2118 0 0 C 2325.83 1655.49 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 2118 0 0 C 2633.23 1655.49 t 0 r /Helvetica findfont 74.0711 sf 0 0 m (  4.379) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 1059.22 2014.73 t 0 r /Helvetica findfont 103.7 sf 0 0 m (dy_postTransform) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
